#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC    &kp NUMBER_1  &kp NUMBER_2      &kp NUMBER_3  &kp NUMBER_4      &kp NUMBER_5                           &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0   &kp BACKSPACE
&kp TAB    &kp Q         &kp W             &kp E         &kp R             &kp T                                  &kp Y         &kp U         &kp I         &kp O         &kp P          &kp BACKSLASH
&kp GRAVE  &kp A         &kp S             &kp D         &kp F             &kp G                                  &kp H         &kp J         &kp K         &kp L         &kp SEMICOLON  &kp SQT
&kp F17    &kp Z         &kp X             &kp C         &kp V             &kp B         &kp K_MUTE    &mkp LCLK  &kp N         &kp M         &kp COMMA     &kp DOT       &kp SLASH      &kp RSHIFT
                         &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND  &kp CAPS      &kp ENTER     &kp SPACE  &kp F18       &mo 1         &none         &kp HOME
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp C_AC_SCROLL_DOWN C_AC_SCROLL_UP>;
        };

        layer_1 {
            bindings = <
&kp ESC  &kp F1    &kp F2     &kp F3     &kp F4            &kp F5                                  &kp F6      &kp F7    &kp F8          &kp F9           &kp F10    &kp BSPC
&kp TAB  &trans    &kp UP     &trans     &bt BT_CLR        &kp PAGE_UP                             &trans      &trans    &kp UNDER       &kp MINUS        &kp EQUAL  &kp PLUS
&trans   &kp LEFT  &kp DOWN   &kp RIGHT  &trans            &kp PAGE_DOWN                           &kp LPAR    &kp RPAR  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LBKT   &kp RBKT
&kp F17  &trans    &trans     &trans     &trans            &trans         &kp K_MUTE    &mkp RCLK  &trans      &trans    &trans          &trans           &trans     &kp RSHFT
                   &kp LCTRL  &kp LALT   &kp LEFT_COMMAND  &kp CAPS       &kp RET       &kp SPACE  &bt BT_NXT  &trans    &none           &kp END
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp C_BRIGHTNESS_DEC C_BRIGHTNESS_INC>;
        };
    };
};
